# ClpetitionServer

./: .gitignore  LICENSE  README.md  build.gradle
.ebextensions/: install_redis.config  nginx.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  custom.md
.github/workflows/: deploy.yml
.platform/: nginx.conf
backend/: build.gradle
backend/src/main/java/clpetition/backend/global/annotation/: FindMemberByUserDetails.java  LocalTimePattern.java  LocalTimePatternValidator.java
backend/src/main/java/clpetition/backend/global/response/: BaseException.java  BaseResponse.java  BaseResponseStatusImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/java/clpetition/backend/: BackendApplication.java
src/main/java/clpetition/backend/appVersion/annotation/: VersionPattern.java  VersionPatternValidator.java
src/main/java/clpetition/backend/appVersion/controller/: AppVersionController.java
src/main/java/clpetition/backend/appVersion/docs/: AddAppVersionApiDocs.java  GetLatestAppVersionApiDocs.java
src/main/java/clpetition/backend/appVersion/domain/: AppType.java  AppVersion.java
src/main/java/clpetition/backend/appVersion/repository/: AppVersionQueryRepository.java  AppVersionQueryRepositoryImpl.java  AppVersionRepository.java
src/main/java/clpetition/backend/appVersion/service/: AppVersionService.java
src/main/java/clpetition/backend/follow/controller/: FollowController.java
src/main/java/clpetition/backend/follow/docs/: AddFollowApiDocs.java  DeleteFollowApiDocs.java
src/main/java/clpetition/backend/follow/domain/: Follow.java
src/main/java/clpetition/backend/follow/repository/: FollowQueryRepository.java  FollowQueryRepositoryImpl.java  FollowRepository.java
src/main/java/clpetition/backend/follow/service/: FollowService.java
src/main/java/clpetition/backend/global/annotation/: FindMember.java  FindMemberArgumentResolver.java  FindMemberByUserDetails.java  LocalDatePattern.java  LocalDatePatternValidator.java  LocalTimePattern.java
src/main/java/clpetition/backend/global/config/: SchedulerConfig.java  TimeZoneConfig.java
src/main/java/clpetition/backend/global/controller/: ElasticBeanstalkHealthCheck.java  S3HealthCheck.java
src/main/java/clpetition/backend/global/docs/: BaseResponseSchema.java  ElasticBeanstalkApiDocs.java  S3ApiDocs.java
src/main/java/clpetition/backend/global/entity/: BaseTimeEntity.java
src/main/java/clpetition/backend/global/infra/: ElasticBeanstalkHealthCheck.java
src/main/java/clpetition/backend/global/response/: BaseExceptionHandler.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/clpetition/backend/global/utils/: EnumConverter.java  EnumStandard.java
src/main/java/clpetition/backend/gym/controller/: FavoriteGymController.java  GymController.java
src/main/java/clpetition/backend/gym/docs/: AddFavoriteGymApiDocs.java  AddGymApiDocs.java  DeleteFavoriteGymApiDocs.java  GetTargetGymListApiDocs.java
src/main/java/clpetition/backend/gym/domain/: Difficulty.java  FavoriteGym.java  Gym.java  VisitsGym.java
src/main/java/clpetition/backend/gym/repository/: FavoriteGymRepository.java  GymQueryRepository.java  GymQueryRepositoryImpl.java  GymRepository.java  VisitsGymRepository.java
src/main/java/clpetition/backend/gym/service/: FavoriteGymService.java  GymService.java  VisitsGymService.java
src/main/java/clpetition/backend/instagram/controller/: InstagramController.java
src/main/java/clpetition/backend/instagram/docs/: GetInstagramMediaApiDocs.java
src/main/java/clpetition/backend/instagram/service/: InstagramService.java
src/main/java/clpetition/backend/league/controller/: LeagueController.java  MainLeagueController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/clpetition/backend/: BackendApplicationTests.java
(+143 files in other folders)
